<!DOCTYPE html>
<html>
    <!-- 形随意动2021夏季冲刺项目 Day04 作业 Q02 -->
    <head>
        <meta charset="UTF-8" />
        <title>Day4 - HW Q2</title>
        <script src="js/q02.js"></script>
        <script>
            function q02Func(inputData){
                
                /** 请在下方编写你的作业代码
                 * Write your code below
                 */


                /** 请在上方编写你的作业代码
                 * Write your code above
                 */
            }
            registerAsyncFunc(q02Func);
        </script>
    </head>
    <body>
        <div style="width: auto; background-color: #e4e4e4;" id="msgDisplayPanel">
            
        </div>
    </body>
</html>