<!DOCTYPE html>
<html>
    <!-- 形随意动2021夏季冲刺项目 Day02 作业 Q01 -->
    <head>
        <meta charset="UTF-8" />
        <title>Day2 - HW Q1</title>
        <script src="js/q01.js"></script>
    </head>
    <body>
        <div style="width: auto; background-color: #e4e4e4;" id="msgDisplayPanel">
            
        </div>
        <div style="width: auto" id="contentPanel">
            <!-- WRITE YOUR CODE BELOW -->
            <!-- 在下方编写你的作业代码 -->

            

            <!-- WRITE YOUR CODE ABOVE -->
            <!-- 在上方编写你的作业代码 -->
        </div>
    </body>
</html>