<!DOCTYPE html>
<html>
    <!-- 形随意动2021夏季冲刺项目 Day02 作业 Q02 -->
    <head>
        <meta charset="UTF-8" />
        <title>Day2 - HW Q2</title>
        <script src="js/q02.js"></script>
    </head>
    <body>
        <div style="width: auto; background-color: #e4e4e4;" id="msgDisplayPanel">
            
        </div>
        <div id="contentPanel">
            <!-- Insert a style property to the above div with id contentPanel and construct your style property according to the HW Question -->
            <!-- 在上方id为contentPanel的Div标签中插入Style属性并按题目要求编写style属性 -->
        </div>
    </body>
</html>