<!DOCTYPE html>
<html>
    <head>
        <title>HW06 - Q01</title>
        <meta charset="UTF-8" />
        <script src="js/jquery.3.6.0min.js"></script>
        <script src="js/axios.min.js"></script>
        <script>
            //TODO: Load MsgContent.html content by using Axios's axios.GET() method, and you can render the content by using $("#msgDisplayPanel").html('SOMETHING');
            
            
        </script>
    </head>
    <body>
        <div style="width: auto; background-color: #e4e4e4;" id="msgDisplayPanel">
            
        </div>
    </body>
</html>