<!DOCTYPE html>
<html>
    <!-- 形随意动2021夏季冲刺项目 Day03 作业 Q01 -->
    <head>
        <meta charset="UTF-8" />
        <title>Day3 - HW Q1</title>
        <script src="js/q01.js" ></script>
        <script>
            function q01Func(a, b){
                return (
                /** 请在下方编写你的作业代码
                 * Write your code below
                 */
                
                //TODO: Write expression
                a //当前默认返回a, 请更改表达式使表达式计算结果为a,b中小的那个数

                /** 请在上方编写你的作业代码
                 * Write your code above
                 */
                );
            }
            registerSYFunc(q01Func);
        </script>
    </head>
    <body>
        <div style="width: auto; background-color: #e4e4e4;" id="msgDisplayPanel">
            
        </div>
    </body>
</html>