<!DOCTYPE html>
<html>
    <!-- 形随意动2021夏季冲刺项目 Day03 作业 Q02 -->
    <head>
        <meta charset="UTF-8" />
        <title>Day3 - HW Q2</title>
        <script src="js/q02.js"></script>
        <script>
            function q02Func(arrayToSerialize){
                let outputStr = '';
                /** 请在下方编写你的作业代码
                 * Write your code below
                 */
                
                /**
                 * 请将arrayToSerialize从数组变为字符串, 数组访问方式:
                 * arrayToSerialize[i] 可以访问数组的第i个元素(从0开始到长度-1)
                 * arrayToSerialize.length 可以获得数组的长度
                 * outputStr = outputStr + '什么什么' + arrayToSerialize[i], 加号可以用来拼接字符串
                 */


                /** 请在上方编写你的作业代码
                 * Write your code above
                 */
                return outputStr;
            }
            registerSerializeFunc(q02Func);
        </script>
    </head>
    <body>
        <div style="width: auto; background-color: #e4e4e4;" id="msgDisplayPanel">
            
        </div>
    </body>
</html>